# lib-idprovider-display

./: README.md  build.gradle  gradle.properties
src/main/resources/assets/css/: style.css
src/main/resources/assets/themes/: light-theme.css
src/main/resources/lib/display/: index.js  page.html
