plugins {
    id 'java'
    id 'jacoco'
    id 'maven-publish'
    id 'com.enonic.defaults' version '2.0.1'
}

dependencies {
    compile "com.enonic.xp:lib-portal:${xpVersion}"
    compile "com.enonic.lib:lib-mustache:2.0.0-B1"

    testCompile "com.enonic.xp:testing:${xpVersion}"

}

repositories {
    mavenLocal()
    jcenter()
    maven {
        url 'http://repo.enonic.com/public'
    }
}

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
}

check.dependsOn jacocoTestReport

artifacts {
    archives jar
}
