plugins {
    id 'java'
    id 'maven-publish'
    id 'com.enonic.defaults' version '2.1.2'
    id 'com.enonic.xp.base' version '3.2.0'
}

dependencies {
    implementation "com.enonic.xp:lib-portal:${xpVersion}"
    implementation "com.enonic.lib:lib-mustache:2.1.0"
}

repositories {
    mavenLocal()
    mavenCentral()
    xp.enonicRepo()
}
