#
# Project settings
#
group = com.enonic.lib
projectName = idproviderdisplay
appName = com.enonic.lib.idproviderdisplay
displayName = ID Provider Display library
xpVersion = 6.7.0-RC1
version = 1.0.1
