#
# Project settings
#
group = com.enonic.lib
projectName = idproviderdisplay
appName = com.enonic.lib.idproviderdisplay
displayName = Idi Provider Display library
xpVersion = 6.7.0-SNAPSHOT
version = 1.0.0-SNAPSHOT
